<!DOCTYPE html>
<html>
  <head>
    <title>K2C Wildlife Encounters - home</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  </head>
  <body class="container">
    <header id="header"><img class="hero" src="/img/K2C.png" alt="K2C logo">
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="gallery.html">Photos</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <h1>K2C Wildlife Encounters</h1>
      <p>Have a snake in your yard? Weird animal sounds in your attic? Opossum in your crawlspace? We are licensed Nuisance Wildlife Control Operators in No VA. Limited availability, as we are both high school science teachers. Fees are intentionally low, just to cover our expenses for licenses, insurance, etc. Not an income source for us, just a passion for the wildlife and helping our human neighbors.</p>
    </main>
    <footer id="footer">
      <p>Copyright (c) K2C Wildlife Encounters, LLC</p>
      <p>Website by River Web Solutions, LLC</p>
    </footer>
  </body>
</html>